# seti

./: README.md
backend-flowcheck-core/: build.gradle
backend-flowcheck-core/src/main/java/co/singularit/flowcheck/: BackendFlowcheckCoreApplication.java
backend-flowcheck-core/src/main/resources/: application-local.yaml  application.yaml  banner.txt  logback-spring.xml
backend-flowcheck-core/src/test/java/co/singularit/flowcheck/: BackendFlowcheckCoreApplicationTests.java
franchise-service/: Dockerfile  build.gradle  seti-run.sh
franchise-service/src/main/java/com/seti/challenge/franchiseservice/: FranchiseServiceApplication.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/application/usecases/branch/: CreateBranchUseCase.java  DeleteBranchUseCase.java  GetBranchByIdUseCase.java  GetBranchesByFranchiseUseCase.java  UpdateBranchUseCase.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/application/usecases/franchise/: CreateFranchiseUseCase.java  DeleteFranchiseUseCase.java  GetAllFranchisesUseCase.java  GetFranchiseByIdUseCase.java  UpdateFranchiseUseCase.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/application/usecases/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetMaxStockProductPerBranchForFranchiseUseCase.java  GetProductByIdUseCase.java  GetProductWithMaxStockByBranchUseCase.java  GetProductsByBranchUseCase.java  UpdateProductUseCase.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/configuration/: OpenApiConfig.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/domain/gateway/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/domain/model/branch/: Branch.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/domain/model/franchise/: Franchise.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/domain/model/product/: Product.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/branch/: BranchRepositoryAdapter.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/branch/entity/: BranchEntity.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/branch/mapper/: BranchMapper.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/branch/repository/: BranchR2dbcRepository.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/franchise/: FranchiseRepositoryAdapter.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/franchise/entity/: FranchiseEntity.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/franchise/mapper/: FranchiseMapper.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/franchise/repository/: FranchiseR2dbcRepository.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/product/: ProductRepositoryAdapter.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/product/entity/: ProductEntity.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/infrastructure/entrypoints/api/: BranchController.java  FranchiseController.java  ProductController.java
franchise-service/src/main/java/com/seti/challenge/franchiseservice/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
franchise-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yaml.backup  logback-spring.xml
franchise-service/src/test/java/com/seti/challenge/franchiseservice/: FranchiseServiceApplicationTest.java  FranchiseServiceApplicationTests.java.bak  TestFranchiseServiceApplication.java  TestcontainersConfiguration.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/application/usecases/branch/: CreateBranchUseCaseTest.java  DeleteBranchUseCaseTest.java  GetBranchByIdUseCaseTest.java  GetBranchesByFranchiseUseCaseTest.java  UpdateBranchUseCaseTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/application/usecases/franchise/: CreateFranchiseUseCaseTest.java  DeleteFranchiseUseCaseTest.java  GetAllFranchisesUseCaseTest.java  GetFranchiseByIdUseCaseTest.java  UpdateFranchiseUseCaseTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/application/usecases/product/: CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  GetProductByIdUseCaseTest.java  GetProductWithMaxStockByBranchUseCaseTest.java  GetProductsByBranchUseCaseTest.java  UpdateProductUseCaseTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/domain/model/branch/: BranchTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/domain/model/franchise/: FranchiseTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/domain/model/product/: ProductTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/branch/: BranchRepositoryAdapterTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/franchise/: FranchiseRepositoryAdapterTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/infrastructure/drivenadapter/product/: ProductRepositoryAdapterTest.java
franchise-service/src/test/java/com/seti/challenge/franchiseservice/infrastructure/entrypoints/api/: BranchControllerTest.java  FranchiseControllerSimpleTest.java  ProductControllerTest.java
(+54 files in other folders)
